<!DOCTYPE html>

<html>

    <head>

        <title>div and form</title>

        <meta charset="UTF-8">

        <style>

            body{

                background-color: deepskyblue;

            }

            .card-section{

                width: 100%;

                height: 500px;

                background-color: rgb(168, 238, 111);

                display: flex;

                align-items: center;

                justify-content: center;

                gap: 10%;

                flex-direction: column;

            }

            form{

                display: flex;

                align-items: center;

                justify-content: center;

                flex-direction: column;

            }

        </style>

    </head>

    <body>

        <div class="card-section">

            <form>

                <label>First name:</label>

                <input type="text" placeholder="Please enter first name" required>

                <label>Last name:</label>

                <input type="text" placeholder="Please enter last name" required>

                <label>Age:</label>

                <input type="number" placeholder="Please enter age" required>

                <input type="submit">

                <label>Phone number:</label>

                <input type="text">

                <label>Brother or sister:</label>

                <input type="checkbox">

                <label>Date:</label>

                <input type="date" required>

            </form>

        </div>

    </body>

</html>